// hero

.hero {
  padding-top: 244px;
  padding-bottom: 120px;
  padding-bottom: 239px;
  background-color: #BB2339;
  ;

  .hero-container {
    .hero-wrapper {
      @media (max-width:520px) {
        gap: 30px;
      }

      .hero-left {
        .hero__subtext {
          color: #FFF;
          font-size: 23px;
          font-weight: 700;
          line-height: 130%;
          letter-spacing: 0.92px;
          text-transform: capitalize;
        }

        .hero__heading {
          margin-top: 25px;
          margin-bottom: 20px;
          color: #FFF;
          font-size: 90px;
          font-weight: 700;
          line-height: 130%;
          letter-spacing: 3.6px;
          text-transform: capitalize;

          @media (max-width:345px) {
            font-size: 50px;
          }
        }

        .hero__text {
          margin-bottom: 40px;
          width: 453px;
          color: #FFF;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.64px;
          opacity: 0.699999988079071;

          @media (max-width:520px) {
            width: 100%;
          }
        }

        @mixin btn {
          padding: 8px 32px;
          border-radius: 100px;
          border: 1px solid #FFF;
          color: #FFF;
          font-size: 16px;
          font-weight: 700;
          line-height: 175%;
          letter-spacing: 0.64px;
          transition: 1s;



          &:hover {
            background-color: #fff;
            border: #BB2339;
            color: #BB2339;
          }


        }

        .hero__btn__link {
          @include btn;
          text-decoration: none;


        }
      }

      .hero-right {
        img {
          transition: 2s;

          &:hover {
            transform: rotateX(360deg);
          }

          @media (max-width: 1400px) {
            width: 100%;
          }

          @media (max-width: 1200px) {
            width: 100%;
            height: auto;
          }
        }

      }

    }
  }
}

.backtop {
  position: fixed;
  background-color: black;
  bottom: 30px;
  right: 20px;
  z-index: 1000;
  text-decoration: none;
  padding: 20px 30px;
  border-radius: 60px;
  border: 2px solid transparent;
  transition: 1s;
  box-shadow: 10px 10px 68px 0px rgba(153, 13, 13, 0.75);

  @media (max-width:500px) {
    display: none;
  }

  &:hover {
    background-color: #BB2339;
    color: #000;
    border: 2px solid #000;
  }
}

#loading {
  position: fixed;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: 0.5s;
}

#loading.loading-none {
  opacity: 0;
  z-index: -1;
}

.contactusbuttonfixed {
  position: fixed;
  background-color: rgb(58, 27, 183);
  color: #fff;
  bottom: 110px;
  right: 20px;
  z-index: 1000;
  text-decoration: none;
  padding: 20px 30px;
  border-radius: 60px;
  border: 2px solid transparent;
  transition: 1s;
  box-shadow: 10px 10px 68px 0px rgba(189, 14, 14, 0.75);

  @media (max-width:500px) {
    display: none;
  }

  &:hover {
    background-color: #BB2339;
    color: rgb(58, 27, 183);
    border: 2px solid rgb(58, 27, 183);
  }
}

// dishes

.dishes {
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;

  background-color: #F8F8F8;
  ;

}

.dishes__title {
  margin-bottom: 40px;
  color: #BB2339;
  font-size: 48px;
  font-weight: 500;
  letter-spacing: 1.44px;
  text-transform: capitalize;
}

.carousel-control-next {
  // border: 2px solid black !important;
  position: absolute;
  top: 0 !important;
  right: 10%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px !important;
  height: 40px !important;
  padding: 0;
  background-color: #BB2339 !important;
  text-align: center;
  background: none;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;

  @media (max-width:1080px) {
    left: 30px;
  }
}

.carousel-control-prev {
  // border: 2px solid black !important;
  position: absolute;
  top: 0 !important;
  left: 92% !important;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px !important;
  height: 40px !important;
  padding: 0;
  background-color: #BB2339 !important;
  text-align: center;
  background: none;
  opacity: 0.5;
  transition: opacity 0.15s ease;

  @media (max-width:1080px) {
    left: 30px;
  }
}

.dishes__card__wrapper {
  display: grid !important;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width:690px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.dishes__card {
  width: 310px !important;
  height: 396px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  background: #FFF;

  @media (max-width:400px) {
    width: 100% !important;
  }




  .dishes__card__price {
    margin-top: 20px;
    color: #BB2339;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
  }

  @media (max-width:400px) {
    width: 100%;
  }
}

// menu

.menu {
  padding-bottom: 120px;
  overflow: hidden;

  .row {
    flex-wrap: wrap;
  }
}

.menu__title {
  margin-top: 120px;
  margin-bottom: 60px;
  color: #BB2339;
  font-size: 48px;
  font-weight: 500;
  letter-spacing: 1.44px;
  text-transform: capitalize;
}

.dishes__card {
  display: flex;
  width: 310px;
  height: 366px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  border: 1px solid rgba(36, 36, 36, 0.10);
  background: #FFF;
  transition: 1s;

  @media (max-width:400px) {
    width: 200px !important;
  }

  &:hover {

    border-color: #BB2339;

    img {
      transform: scale(1.2);

      @media (max-width:400px) {
        transform: none;
      }
    }
  }
}

.nav-pills .nav-link.active {
  background-color: #BB2339 !important;
  color: #fff !important;
  border-radius: 100px;
  border: 1px solid #BB2339;
  background: #BB2339;
}

.nav-pills .nav-link {
  margin-right: 10px;
  border-radius: 100px !important;
  border: 1px solid #BB2339;
  color: #BB2339;
}

.menu-all-row {
  display: grid;

  @media (max-width:1205px) {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }

  @media (max-width:700px) {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

// testimony 

.testimony {  
  background-color: #F4F4F4;
  padding-top: 100px;
  padding-bottom: 90px;

  .testimony-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .testimony__subbox {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;

      .testimony__subtext {
        color: #242424;
        font-size: 23px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.92px;
        text-transform: capitalize;
      }
    }

    .testimony__title {
      margin-top: 8px;
      margin-bottom: 60px;
      color: #242424;
      font-size: 48px;
      line-height: 130%;
      letter-spacing: 1.44px;
      text-transform: capitalize;

      @media (max-width:320px) {
        font-size: 30px;
      }
    }
  }
}

.testimony__card__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.carousel-indicators {
  position: relative;
  padding-bottom: 30px;
}

.testimony__card {
  padding: 30px;
  width: 410px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid rgba(51, 51, 51, 0.10);
  background: #FFF;

  .testimony__card__text {
    opacity: 0.699999988079071;
  }

  .testimony__card__box {
    display: flex;
    align-items: center;
    gap: 20px;

    .testimony__span__text {
      margin-top: 10px;
      margin-bottom: 20px;
      color: #333;
      font-size: 14px;
      opacity: 0.699999988079071;
    }
  }

}


.testimony-next {
  position: absolute !important;
  left: 51%;
  right: 0;
  top: 115%;
  bottom: 0;
  padding: 0 !important;
  width: 40px;
  height: 40px;
  padding: 40px;
  border: 2px solid #BB2339;
}

.testimony-prev {
  position: absolute !important;
  left: 47%;
  right: 0;
  top: 115%;
  bottom: 0;
  padding: 0 !important;
  width: 40px;
  height: 40px;
  padding: 40px;
  color: #000 !important;
  border: 2px solid #BB2339;
}

// updates

.updates {
  margin-top: 120px;
  margin-bottom: 120px;

  .updates-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .updates__subbox {
      margin-bottom: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .updates__subtext {
        color: #242424;
        font-size: 23px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.92px;
        text-transform: capitalize;
      }
    }

    .updates__title {
      margin-bottom: 60px;
      color: #BB2339;
      font-size: 48px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: 1.44px;
      text-transform: capitalize;
    }

    .updates__cards {
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      @media (max-width:1280px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width:960px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

      .updates__card {
        width: 410px;
        height: 600px;
        border-radius: 14px;
        border: 1px solid rgba(36, 36, 36, 0.10);
        background: #FFF;
        transition: 1s;

        @media (max-width:460px) {

          img {
            width: 100%;
          }

          width:100%;
        }

        &:hover {
          transform: scale(0.9);

          @media (max-width:460px) {
            transform: none;
          }
        }

        .updates__info {
          margin-top: 20px;
          margin-bottom: 10px;
          margin-left: 20px;
          color: #242424;
          font-size: 24px;
          font-weight: 500;
          line-height: 32px;
          text-transform: capitalize;
        }

        .updates__text {
          margin-left: 20px;
          margin-bottom: 20px;
          color: var(--aaaaaa, #AAA);
          font-size: 14px;
          line-height: 24px;
        }

        .updates__bottom {
          margin-left: 20px;
          margin-right: 20px;
          display: flex;
          justify-content: space-between;

          .updates__link2 {
            width: 129px;
            height: 50px;
            text-decoration: none;
            color: #BB2339;
          }

          .updates__time {
            color: #242424;
            font-size: 14px;
          }
        }
      }
    }

    .updates__link2__wrapper {
      display: flex;
      justify-content: center;

      .updates__link2view {
        width: 149px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        padding: 10px 32px;
        border-radius: 100px;
        color: #BB2339;
        border: 1px solid #BB2339;
        transition: 1s;

        &:hover {
          background-color: #BB2339;
          color: #fff;
        }
      }
    }
  }
}

// media

.media {
  margin-bottom: 120px;
  position: relative;
  width: 100%;
  height: 763px;
  background-image: url(/images/mediamain.png);
  background-repeat: no-repeat;
  background-size: cover;

  .media-container {
    .media__img {
      background-color: none;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }
}

.btn-primary2 {
  background-color: transparent !important;
  border: none !important;
}

// gallery

.gallery {
  background: #F4F4F4;
  margin-bottom: 120px;

  .gallery__right__wrapper {
    margin-top: 128px;
    margin-bottom: 130px;
    gap: 32px;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;

    .gallery__card {
      position: relative;
      width: 301px;
      height: 447px;

      &:hover {
        .gallery__card__hover {
          display: block;
          top: 0;
          display: flex;
          justify-content: center;
          transition: 1s;
        }
      }

      .gallery__card__hover {
        top: -100;
        display: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        opacity: 0.8;
        // top:43%;
        // left:43%;
        position: absolute;
        width: 301px;
        height: 447px;
      }
    }
  }
}



.gallery__subbox {
  margin-top: 219px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.updates__title {
  margin-bottom: 24px;
  color: #242424;
  text-align: start;
  font-size: 48px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 1.44px;
  text-transform: capitalize;
}

.updates__text {
  margin-bottom: 24px;
  color: #AAA;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.64px;
  opacity: 0.8;
}

.updates__link {
  margin-bottom: 221px;
  width: 149px;
  display: flex;
  padding: 8px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  border: 1px solid var(--qizil, #BB2339);
  color: #242424;
  transition: 1s;

  &:hover {
    border: 1px solid white;
    background-color: #BB2339;
    color: #FFF;
  }
}

// footer

.footer {
  background-color: #BB2339;
  color: #fff;


  .footer-container {
    .footer__box {
      margin-top: 341px;
      position: relative;

      .footer__float {
        width: 1400px !important;
        left: -5%;
        top: -300px;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #BB2339;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.40);
        box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.20);

        @media(max-width:1400px) {
          width: 100% !important;
        }

        .footer__float__subtext {
          margin-top: 64px;
          color: #FFF;
          font-size: 23px;
          font-weight: 700;
          line-height: 130%;
          letter-spacing: 0.92px;
          text-transform: capitalize;
        }
      }

      .footer__items__wrapper {
        margin-top: 380px;
        display: flex;
        align-items: center;

        @media (max-width:790px) {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }

        .footer__col__start ul {
          list-style-type: none;
          display: flex;
          flex-direction: column;
          text-align: center;

          & li {
            margin-bottom: 10px;
            color: #FFF;
            font-size: 16px;
            font-family: Open Sans;
            line-height: 26px;
            letter-spacing: 0.64px;
            opacity: 0.7;
          }

        }

        .footer__col__center {
          display: flex;
          flex-direction: column;
          align-items: center;

          #footer__logo {
            margin-top: 100px;
          }

          .footer__quote {
            margin-top: 32px;
            margin-bottom: 45px;
            color: #FFF;
            text-align: center;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.64px;
          }

          .footer__ending {
            margin-top: 60px;
            color: #FFF !important;
            text-align: center;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: 0.64px;
          }
        }

        .footer__col__end ul {
          list-style-type: none;
          display: flex;
          flex-direction: column;
          text-align: center;

          & li {
            margin-bottom: 10px;
            color: #FFF;
            font-size: 16px;
            font-family: Open Sans;
            line-height: 26px;
            letter-spacing: 0.64px;
            opacity: 0.7;
          }
        }
      }

      .footer__float__title {
        margin-bottom: 24px;
        color: #fff;
        text-align: center;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 1.44px;
        text-transform: capitalize;
      }

      .footer__float__text {
        margin-bottom: 64px;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.64px;
        opacity: 0.8;
      }

      form input {
        margin-bottom: 64px;
        padding-left: 18px;
        width: 605px;
        height: 52px;
        color: #AAA;
        background-color: transparent;
        border-radius: 100px;
        border: 1px solid rgba(245, 239, 219, 0.50);
        outline: none;

        @media (max-width:680px) {
          width: 100%;
        }

        &:hover {
          border-color: #fff;
          color: #fff !important;
          ;
        }
      }

      .footer__float__link {
        text-decoration: none;
        color: #FFF;
        font-size: 16px;
        font-weight: 700;
        line-height: 175%;
        letter-spacing: 0.64px;
        padding: 12px 32px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 100px;
        border: 1px solid #FFF;

        &:hover {
          background-color: #fff;
          color: #BB2339;
        }
      }
    }
  }
}

#footer__item__title {
  list-style: none;
  margin-bottom: 24px;
  color: #FFF;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: 1.28px;
  text-transform: capitalize;
  opacity: 1;
}